DATABASE_PLATFORM = org.hibernate.dialect.PostgreSQLDialect
DATABASE_URL=jdbc:postgresql://localhost:5432/spring-boot-template
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SENTRY_DSN=sentry_dns